{
  "mcpServers": {
    "codebase-memory": {
      "args": [
        "--stdio"
      ],
      "command": "cbm-server"
    },
    "mlc-dochub": {
      "args": [
        "-project-id",
        "mlc2afmqttproxy"
      ],
      "command": "dochub-mcp"
    }
  }
}
